<doctype html> 
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>l</title>
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		<section id="control-center">

			  <div class="item">Введите выражение:</div>
			  <input type="text" id="input-text" name="input-t" class="item" value="2+5">
			  <button id="check-btn" class="item">Интерпретировать</button>
    		  
  		</section>
  		<section id="output-block">	
  					<div class="output-label">Результат</div>	
    		  		<div class="output-label" id="output"></div>	
  					<div class="information">
						<div class="output-label">Операция</div>	
						<div class="output-field" id="operation-description"></div>
						<div class="output-label">Слова</div>	
						<div class="output-field" id="words"></div>
						<div class="output-label">Смысл символов</div>	
						<div class="output-field" id="meaning"></div>
					</div>	
		</section>

		<script src="scripts/scripts.js"></script>
	</body>
</html>